<html>
<head>
    <title>The Great Space Race</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><a href="index.html"><h1>The Great Space Race</h1></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active">Pricing</li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="App-text">
                <h2>Pricing</h2>
                <p>Due to contracts, broadcasting of the race on national television, and other sponsorships, the round trip will cost only $500,000 per person to compete. A reward of $1,000,000 is given to first place, and the runner-up gets $750,000. Because all contestants must stay for the duration due to transportation costs, contestants will continue to appear within the Great Space Race in non-competing roles. Please understand the Great Space Race may decline your application, even if you meet all requirements as listed within the document.</p>
                <a href="Application.pdf" download>Application PDF</a>
            </div>
        </div>
    </div>
</body>
</html>